func isprime = n : Int -> Bool {
    if n > 1 {
        isprime_(n,2)
    } else {
        false
    }
}

func isprime_ = n:Int, k:Int -> Bool {
    if n != k {
        if n % k != 0 {
            isprime_(n,k+1)
        } else {
            false
        }
    } else {
        true
    }
}

func main = args:List[String] -> Int {
	let a = 4001;
    if isprime(a) {
        printf("The given number is a prime number.");
    }
    else {
        printf("The given number is not a prime number.");
    };
    0
}

extern func printf = String -> Void
